# Applyclassroom

./: README.en.md  README.md  pom.xml
onlineclassroom/: pom.xml
src/main/java/com/tygy/bishe/: OnlineclassroomApplication.java
src/main/java/com/tygy/bishe/common/: BaseSqlMapper.java  JacksonObjectMapper.java
src/main/java/com/tygy/bishe/config/: MvcConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  WebExceptionAdvice.java
src/main/java/com/tygy/bishe/controller/: ApplicationController.java  ClassroomController.java  RoleController.java  RoomtypeController.java  RoomuseController.java  UploadController.java  UserController.java
src/main/java/com/tygy/bishe/dto/: ApplicationDto.java  ClassroomDto.java  EmptyRoomDto.java  PageBean.java  Result.java  RoomuseDto.java  UserDto.java
src/main/java/com/tygy/bishe/entity/: Application.java  Classroom.java  Role.java  Roomtype.java  Roomuse.java  User.java
src/main/java/com/tygy/bishe/listener/: ClassroomDtoListener.java  RoomuseDtoListener.java  UserDtoListener.java
src/main/java/com/tygy/bishe/mapper/: ApplicationMapper.java  ClassroomMapper.java  RoleMapper.java  RoomtypeMapper.java  RoomuseMapper.java  UserMapper.java
src/main/java/com/tygy/bishe/service/: IApplicationService.java  IClassroomService.java  IRoleService.java  IRoomtypeService.java  IRoomuseService.java  IUserService.java
src/main/java/com/tygy/bishe/service/impl/: ApplicationServiceImpl.java  ClassroomServiceImpl.java  RoleServiceImpl.java  RoomtypeServiceImpl.java  RoomuseServiceImpl.java  UserServiceImpl.java
src/main/java/com/tygy/bishe/tool/: BatchSqlInjector.java  LoginInterceptor.java  MD5Utils.java  RedisConstants.java  RefreshTokenInterceptor.java  UserHolder.java
src/main/resources/: application.yml
src/main/resources/mapper/: ApplicationMapper.xml  ClassroomMapper.xml  RoleMapper.xml  RoomtypeMapper.xml  RoomuseMapper.xml  UserMapper.xml
src/test/java/: HelloWorld.java
vue-admin-perfect-master/: README.md  index.html  package-lock.json  package.json  vite.config.ts
vue-admin-perfect-master/public/static/: data.html
vue-admin-perfect-master/src/: App.vue  main.ts  permission.ts  vite-env.d.ts
vue-admin-perfect-master/src/api/: applyRoom.ts  classroom.ts  errorCodeType.ts  request.ts  role.ts  roomType.ts  roomUse.ts  uploadPic.ts  user.ts
vue-admin-perfect-master/src/assets/iconfont/: iconfont.css  iconfont.js  iconfont.json
vue-admin-perfect-master/src/components/Theme/: index.vue
vue-admin-perfect-master/src/layout/components/Footer/: index.vue
vue-admin-perfect-master/src/layout/components/Header/: ToolRight.vue
vue-admin-perfect-master/src/layout/components/Header/components/: Avatar.vue  PersonalDialog.vue
vue-admin-perfect-master/src/layout/components/Main/: index.vue
vue-admin-perfect-master/src/layout/components/Sidebar/: index.vue
vue-admin-perfect-master/src/layout/components/Sidebar/components/: Logo.vue
vue-admin-perfect-master/src/layout/components/TagsView/: index.vue
vue-admin-perfect-master/src/layout/components/TagsView/components/: MoreButton.vue
vue-admin-perfect-master/src/routers/: index.ts
vue-admin-perfect-master/src/routers/modules/: manager.ts  office.ts  other.ts  student.ts  system.ts  teacher.ts
vue-admin-perfect-master/src/store/modules/: permission.ts  user.ts
vue-admin-perfect-master/src/utils/: index.ts
vue-admin-perfect-master/src/views/applyroom/: index.vue
vue-admin-perfect-master/src/views/applyroom/applyrecordstudent/components/: recordTable.vue
vue-admin-perfect-master/src/views/applyroom/applyrecordteacher/: index.vue
vue-admin-perfect-master/src/views/applyroom/applyrecordteacher/components/: recordTable.vue
vue-admin-perfect-master/src/views/applyroom/components/: applyRoomDialog.vue  applyRoomTable.vue
vue-admin-perfect-master/src/views/check/administrators/: index.vue
vue-admin-perfect-master/src/views/check/administrators/components/: checkDialog.vue  checkTable.vue
vue-admin-perfect-master/src/views/check/teacher/components/: checkDialog.vue  checkTable.vue
vue-admin-perfect-master/src/views/home/: date.vue  index.vue
vue-admin-perfect-master/src/views/login/: index.vue
vue-admin-perfect-master/src/views/login/components/: LoginForm.vue
vue-admin-perfect-master/src/views/login/verify/: verify.vue
vue-admin-perfect-master/src/views/manage/: index.vue
vue-admin-perfect-master/src/views/manage/components/: manageDialog.vue  manageTable.vue  viewDialog.vue
vue-admin-perfect-master/src/views/system/classroom/: index.vue
vue-admin-perfect-master/src/views/system/classroom/components/: ClassRoomDialog.vue  ClassRoomTable.vue
vue-admin-perfect-master/src/views/system/role/: index.vue
vue-admin-perfect-master/src/views/system/role/components/: roleDrawer.vue
vue-admin-perfect-master/src/views/system/roomtype/: index.vue
vue-admin-perfect-master/src/views/system/roomtype/components/: roomTypeDIalog.vue
vue-admin-perfect-master/src/views/system/roomuse/: index.vue
vue-admin-perfect-master/src/views/system/roomuse/PropTable/: index.vue
vue-admin-perfect-master/src/views/system/user/: index.vue
vue-admin-perfect-master/src/views/system/user/components/: userDialog.vue  userTable.vue
